set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

#set -g default-terminal "xterm-256color"
#如果前面的实在不好使，也可以设置成这个。官方文档强烈反对设置成这个。

set -g prefix F2
unbind ^b
#bind z send-prefix
bind -n F1 previous-window
bind -n F3 next-window
bind -n F4 choose-window

bind -n F5 swap-window -t -1
bind -n F6 swap-window -t +1
bind -n F7 new-window -a   #insert

bind -n F8 move-window -t -1   #compact

bind -n F9 copy-mode

set -g history-limit 10000

set -g base-index 0

set -g status-bg black
set -g status-fg white
#set -g status-interval 60# 刷新状态条上的信息的时间间隔
set -g status-left-length 30

set -g status-left '#[fg=cyan]#H '
set -g status-right ' '

# Highlight active windows
set-window-option -g mode-keys vi

# default window title colors
set-window-option -g window-status-style fg=default,bg=default

# active window title colors
set-window-option -g window-status-current-style fg=black,bg=yellow
